# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Hololens Test Project.sln: 166E048F2EC65F87B2D2ED5A81720B13
Hololens Test Project\App.cs: 66F180A199C251C5703EF92CE6F4E601
Hololens Test Project\Hololens Test Project.csproj: 405CC39B4CEAB6D3ED3A036B26345B8D
Hololens Test Project\Hololens Test Project.csproj.user: modified
Hololens Test Project\Package.appxmanifest: 95B85812DFF7D606F0646DE336B23B77
Hololens Test Project\project.json: 1D02BC64BAC0D041019673A1C4C51737
Hololens Test Project\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Hololens Test Project\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Hololens Test Project\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Hololens Test Project\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Hololens Test Project\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Hololens Test Project\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Hololens Test Project\Properties\AssemblyInfo.cs: 6CF6B794917A82061A1FA47BA2E9D1E9
Hololens Test Project\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
